{
    "name": "@cyanmycelium/mcp-vault",
    "version": "0.1.0",
    "description": "The vault.v1 contract above an mcp-broker: secrets and config files shared between slots, sealed end to end, access decided by the broker, stored in OpenBao.",
    "type": "module",
    "license": "Apache-2.0",
    "author": "Guillaume Pelletier (CyanMycelium)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pandaGaume/mcp-vault.git"
    },
    "homepage": "https://github.com/pandaGaume/mcp-vault#readme",
    "bugs": {
        "url": "https://github.com/pandaGaume/mcp-vault/issues"
    },
    "keywords": [
        "mcp",
        "vault",
        "secrets",
        "openbao",
        "end-to-end-encryption",
        "mcp-broker",
        "cyanmycelium"
    ],
    "engines": {
        "node": ">=20.11.0"
    },
    "sideEffects": false,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./conformance": {
            "types": "./dist/conformance/index.d.ts",
            "import": "./dist/conformance/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "vitest run",
        "test:live": "vitest run --config vitest.live.config.ts",
        "format": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
        "format:fix": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@cyanmycelium/mcp-uns": "^0.1.0"
    },
    "peerDependencies": {
        "@cyanmycelium/mcp-core": "^1.4.1",
        "vitest": ">=1.6.0"
    },
    "peerDependenciesMeta": {
        "vitest": {
            "optional": true
        }
    },
    "devDependencies": {
        "@cyanmycelium/mcp-broker": "^1.6.1",
        "@cyanmycelium/mcp-broker-provider": "^0.4.1",
        "@cyanmycelium/mcp-core": "^1.4.1",
        "@types/node": "^20.11.0",
        "prettier": "^3.2.0",
        "tsup": "^8.5.1",
        "typescript": "^5.4.0",
        "vite": "8.3.2",
        "vitest": "4.1.11"
    }
}
